server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location /mlflow/ {
		auth_basic "radt";
		auth_basic_user_file /etc/nginx/.htpasswd;
		proxy_pass  http://mlflow:5000/;
	}

	location /radt/ {
		auth_basic "radt";
		auth_basic_user_file /etc/nginx/.htpasswd;
		proxy_pass  http://visual:80/;
	}

	location /api/ {
		proxy_pass  http://frontend-api:4000/;
	}

	location /minio/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;

		proxy_connect_timeout 300;
		# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		chunked_transfer_encoding off;

		proxy_pass http://minio:9001/;
	}
}
